{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ruang-genetika",
      "runtimeExecutable": "C:\\Users\\LENOVO\\AppData\\Local\\Programs\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
